{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/xe;User Id=web_tour1;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}